<!DOCTYPE html>
<html>
<head>
	<title>css3 bloomin' daisy</title>
	<style type="text/css">
		* {
		-webkit-box-sizing: border-box;
		-moz-box-sizing: border-box;
		box-sizing: border-box; }

	*:before,
	*:after {
		-webkit-box-sizing: border-box;
		-moz-box-sizing: border-box;
		box-sizing: border-box; }
		body {
			background-color: #00f;
		}
	/*
		==============================================
		blooming CSS3
		==============================================
		*/
		.flower_container {
			position: relative;
			margin: 0;
			width: 200px;
			height: 180px;
			overflow: hidden; }
    @keyframes growing {
			0% {
				width: 8px;
				height: 8px; }
			100% {
				width: 36px;
				height: 36px;
				-ms-transform: translate(-14px, -14px);
				-moz-transform: translate(-14px, -14px);
				-webkit-transform: translate(-14px, -14px);
				transform: translate(-14px, -14px); } }
		.stigma {
			background-color: #ff0;
			border: 5px solid #dd0;
			position: absolute;
			z-index: 2;
			transition: all 1s ease;
			-moz-transition: all 1s ease;
			-webkit-transition: all 1s ease;
			-o-transition: all 1s ease;
			height: 8px;
			width: 8px;
			border-radius: 36px;
			top: 70px;
			left: 69px;
			-webkit-animation-name: growing;
			-webkit-animation-duration: 6s;
			-webkit-animation-timing-function: linear;
			-webkit-animation-iteration-count: infinite;
			-webkit-animation-play-state: running;
			animation-name: growing;
			animation-duration: 6s;
			animation-timing-function: linear;
			animation-iteration-count: infinite;
			animation-play-state: running; }

		.petal {
			height: 1px;
			width: 1px;
			top: 73px;
			left: 72px;
			position: absolute;
			background-color: #fff;
			border: 0px solid #dfdfdf;
			-moz-border-radius: 25px / 13px;
			-webkit-border-radius: 25px / 13px;
			border-radius: 25px / 13px;
			z-index: 2;
			border-width: 2px 0px 0px 2px;
			-webkit-animation-name: blooming;
			-webkit-animation-duration: 6s;
			-webkit-animation-timing-function: linear;
			-webkit-animation-iteration-count: infinite;
			-webkit-animation-play-state: running;
			animation-name: blooming;
			animation-duration: 6s;
			animation-timing-function: linear;
			animation-iteration-count: infinite;
			animation-play-state: running; }

		@keyframes blooming1 {
			0% {
				-ms-transform: rotate(0deg);
				-moz-transform: rotate(0deg);
				-webkit-transform: rotate(0deg);
				transform: rotate(0deg); }
			100% {
				width: 50px;
				height: 26px;
				-ms-transform: translate(13px, -13px) rotate(0deg);
				-moz-transform: translate(13px, -13px) rotate(0deg);
				-webkit-transform: translate(13px, -13px) rotate(0deg);
				transform: translate(13px, -13px) rotate(0deg); } }
		@keyframes blooming2 {
			0% {
				-ms-transform: rotate(-30deg);
				-moz-transform: rotate(-30deg);
				-webkit-transform: rotate(-30deg);
				transform: rotate(-30deg); }
			100% {
				width: 50px;
				height: 26px;
				-ms-transform: translate(7.90897px, -32px) rotate(-30deg);
				-moz-transform: translate(7.90897px, -32px) rotate(-30deg);
				-webkit-transform: translate(7.90897px, -32px) rotate(-30deg);
				transform: translate(7.90897px, -32px) rotate(-30deg); } }
		@keyframes blooming3 {
			0% {
				-ms-transform: rotate(-60deg);
				-moz-transform: rotate(-60deg);
				-webkit-transform: rotate(-60deg);
				transform: rotate(-60deg); }
			100% {
				width: 50px;
				height: 26px;
				-ms-transform: translate(-6px, -45.90897px) rotate(-60deg);
				-moz-transform: translate(-6px, -45.90897px) rotate(-60deg);
				-webkit-transform: translate(-6px, -45.90897px) rotate(-60deg);
				transform: translate(-6px, -45.90897px) rotate(-60deg); } }
		@keyframes blooming4 {
			0% {
				-ms-transform: rotate(-90deg);
				-moz-transform: rotate(-90deg);
				-webkit-transform: rotate(-90deg);
				transform: rotate(-90deg); }
			100% {
				width: 50px;
				height: 26px;
				-ms-transform: translate(-25px, -51px) rotate(-90deg);
				-moz-transform: translate(-25px, -51px) rotate(-90deg);
				-webkit-transform: translate(-25px, -51px) rotate(-90deg);
				transform: translate(-25px, -51px) rotate(-90deg); } }
		@keyframes blooming5 {
			0% {
				-ms-transform: rotate(-120deg);
				-moz-transform: rotate(-120deg);
				-webkit-transform: rotate(-120deg);
				transform: rotate(-120deg); }
			100% {
				width: 50px;
				height: 26px;
				-ms-transform: translate(-44px, -45.90897px) rotate(-120deg);
				-moz-transform: translate(-44px, -45.90897px) rotate(-120deg);
				-webkit-transform: translate(-44px, -45.90897px) rotate(-120deg);
				transform: translate(-44px, -45.90897px) rotate(-120deg); } }
		@keyframes blooming6 {
			0% {
				-ms-transform: rotate(-150deg);
				-moz-transform: rotate(-150deg);
				-webkit-transform: rotate(-150deg);
				transform: rotate(-150deg); }
			100% {
				width: 50px;
				height: 26px;
				-ms-transform: translate(-57.90897px, -32px) rotate(-150deg);
				-moz-transform: translate(-57.90897px, -32px) rotate(-150deg);
				-webkit-transform: translate(-57.90897px, -32px) rotate(-150deg);
				transform: translate(-57.90897px, -32px) rotate(-150deg); } }
		@keyframes blooming7 {
			0% {
				-ms-transform: rotate(-180deg);
				-moz-transform: rotate(-180deg);
				-webkit-transform: rotate(-180deg);
				transform: rotate(-180deg); }
			100% {
				width: 50px;
				height: 26px;
				-ms-transform: translate(-63px, -13px) rotate(-180deg);
				-moz-transform: translate(-63px, -13px) rotate(-180deg);
				-webkit-transform: translate(-63px, -13px) rotate(-180deg);
				transform: translate(-63px, -13px) rotate(-180deg); } }
		@keyframes blooming8 {
			0% {
				-ms-transform: rotate(-210deg);
				-moz-transform: rotate(-210deg);
				-webkit-transform: rotate(-210deg);
				transform: rotate(-210deg); }
			100% {
				width: 50px;
				height: 26px;
				-ms-transform: translate(-57.90897px, 6px) rotate(-210deg);
				-moz-transform: translate(-57.90897px, 6px) rotate(-210deg);
				-webkit-transform: translate(-57.90897px, 6px) rotate(-210deg);
				transform: translate(-57.90897px, 6px) rotate(-210deg); } }
		@keyframes blooming9 {
			0% {
				-ms-transform: rotate(-240deg);
				-moz-transform: rotate(-240deg);
				-webkit-transform: rotate(-240deg);
				transform: rotate(-240deg); }
			100% {
				width: 50px;
				height: 26px;
				-ms-transform: translate(-44px, 19.90897px) rotate(-240deg);
				-moz-transform: translate(-44px, 19.90897px) rotate(-240deg);
				-webkit-transform: translate(-44px, 19.90897px) rotate(-240deg);
				transform: translate(-44px, 19.90897px) rotate(-240deg); } }
		@keyframes blooming10 {
			0% {
				-ms-transform: rotate(-270deg);
				-moz-transform: rotate(-270deg);
				-webkit-transform: rotate(-270deg);
				transform: rotate(-270deg); }
			100% {
				width: 50px;
				height: 26px;
				-ms-transform: translate(-24.99998px, 25px) rotate(-270deg);
				-moz-transform: translate(-24.99998px, 25px) rotate(-270deg);
				-webkit-transform: translate(-24.99998px, 25px) rotate(-270deg);
				transform: translate(-24.99998px, 25px) rotate(-270deg); } }
		@keyframes blooming11 {
			0% {
				-ms-transform: rotate(-300deg);
				-moz-transform: rotate(-300deg);
				-webkit-transform: rotate(-300deg);
				transform: rotate(-300deg); }
			100% {
				width: 50px;
				height: 26px;
				-ms-transform: translate(-5.99979px, 19.90892px) rotate(-300deg);
				-moz-transform: translate(-5.99979px, 19.90892px) rotate(-300deg);
				-webkit-transform: translate(-5.99979px, 19.90892px) rotate(-300deg);
				transform: translate(-5.99979px, 19.90892px) rotate(-300deg); } }
		@keyframes blooming12 {
			0% {
				-ms-transform: rotate(-330deg);
				-moz-transform: rotate(-330deg);
				-webkit-transform: rotate(-330deg);
				transform: rotate(-330deg); }
			100% {
				width: 50px;
				height: 26px;
				-ms-transform: translate(7.91067px, 5.99957px) rotate(-330deg);
				-moz-transform: translate(7.91067px, 5.99957px) rotate(-330deg);
				-webkit-transform: translate(7.91067px, 5.99957px) rotate(-330deg);
				transform: translate(7.91067px, 5.99957px) rotate(-330deg); } }
		
		.petal-bloomed, .num_1, .num_2, .num_3, .num_4, .num_5, .num_6, .num_7, .num_8, .num_9, .num_10, .num_11, .num_12 {
			/*height:26px;
			width:50px;
			border-width:0 2px 2px 0px;*/ }

		.num_1 {
			left: 78px;
			top: 74px;
			-ms-transform: rotate(0deg);
			-moz-transform: rotate(0deg);
			-webkit-transform: rotate(0deg);
			transform: rotate(0deg);
			-moz-animation-name: blooming1;
			-webkit-animation-name: blooming1;
			animation-name: blooming1; }

		.num_2 {
			left: 77.33013px;
			top: 71.5px;
			-ms-transform: rotate(-30deg);
			-moz-transform: rotate(-30deg);
			-webkit-transform: rotate(-30deg);
			transform: rotate(-30deg);
			-moz-animation-name: blooming2;
			-webkit-animation-name: blooming2;
			animation-name: blooming2; }

		.num_3 {
			left: 75.5px;
			top: 69.66987px;
			-ms-transform: rotate(-60deg);
			-moz-transform: rotate(-60deg);
			-webkit-transform: rotate(-60deg);
			transform: rotate(-60deg);
			-moz-animation-name: blooming3;
			-webkit-animation-name: blooming3;
			animation-name: blooming3; }

		.num_4 {
			left: 73px;
			top: 69px;
			-ms-transform: rotate(-90deg);
			-moz-transform: rotate(-90deg);
			-webkit-transform: rotate(-90deg);
			transform: rotate(-90deg);
			-moz-animation-name: blooming4;
			-webkit-animation-name: blooming4;
			animation-name: blooming4; }

		.num_5 {
			left: 70.5px;
			top: 69.66987px;
			-ms-transform: rotate(-120deg);
			-moz-transform: rotate(-120deg);
			-webkit-transform: rotate(-120deg);
			transform: rotate(-120deg);
			-moz-animation-name: blooming5;
			-webkit-animation-name: blooming5;
			animation-name: blooming5; }

		.num_6 {
			left: 68.66987px;
			top: 71.5px;
			-ms-transform: rotate(-150deg);
			-moz-transform: rotate(-150deg);
			-webkit-transform: rotate(-150deg);
			transform: rotate(-150deg);
			-moz-animation-name: blooming6;
			-webkit-animation-name: blooming6;
			animation-name: blooming6; }

		.num_7 {
			left: 68px;
			top: 74px;
			-ms-transform: rotate(-180deg);
			-moz-transform: rotate(-180deg);
			-webkit-transform: rotate(-180deg);
			transform: rotate(-180deg);
			-moz-animation-name: blooming7;
			-webkit-animation-name: blooming7;
			animation-name: blooming7; }

		.num_8 {
			left: 68.66987px;
			top: 76.5px;
			-ms-transform: rotate(-210deg);
			-moz-transform: rotate(-210deg);
			-webkit-transform: rotate(-210deg);
			transform: rotate(-210deg);
			-moz-animation-name: blooming8;
			-webkit-animation-name: blooming8;
			animation-name: blooming8; }

		.num_9 {
			left: 70.5px;
			top: 78.33013px;
			-ms-transform: rotate(-240deg);
			-moz-transform: rotate(-240deg);
			-webkit-transform: rotate(-240deg);
			transform: rotate(-240deg);
			-moz-animation-name: blooming9;
			-webkit-animation-name: blooming9;
			animation-name: blooming9; }

		.num_10 {
			left: 73px;
			top: 79px;
			-ms-transform: rotate(-270deg);
			-moz-transform: rotate(-270deg);
			-webkit-transform: rotate(-270deg);
			transform: rotate(-270deg);
			-moz-animation-name: blooming10;
			-webkit-animation-name: blooming10;
			animation-name: blooming10; }

		.num_11 {
			left: 75.50003px;
			top: 78.33012px;
			-ms-transform: rotate(-300deg);
			-moz-transform: rotate(-300deg);
			-webkit-transform: rotate(-300deg);
			transform: rotate(-300deg);
			-moz-animation-name: blooming11;
			-webkit-animation-name: blooming11;
			animation-name: blooming11; }

		.num_12 {
			left: 77.33035px;
			top: 76.49994px;
			-ms-transform: rotate(-330deg);
			-moz-transform: rotate(-330deg);
			-webkit-transform: rotate(-330deg);
			transform: rotate(-330deg);
			-moz-animation-name: blooming12;
			-webkit-animation-name: blooming12;
			animation-name: blooming12; }

		.stem {
			height: 133px;
			width: 67px;
			position: absolute;
			top: 60px;
			left: 26px;
			z-index: 0;
			border-radius: 0px 100px 100px 0px;
			background-color: #090;
			z-index: 0; }

		.stem_mask {
			height: 136px;
			width: 67px;
			position: absolute;
			top: 60px;
			left: 16px;
			z-index: 1;
			border-radius: 0px 80px 80px 0px;
			background-color: #00f;
			opacity: 1;
			height: 155px;
			top: 50px; }

		.leaf {
			background-color: #090;
			position: absolute;
			height: 10px;
			width: 20px;
			border-radius: 20px 0px 20px 0px;
			z-index: 1; }

		.leaf_1 {
			top: 130px;
			left: 63px; }

		.leaf_2 {
			top: 114px;
			left: 93px; }
	
		.petal.num_1, .petal.num_3, .petal.num_5, .petal.num_7, .petal.num_9, .petal.num_11 {
			background-color: #f3f3f3; }
	</style>
</head>
<body>
	<div class="flower_container">
		<div class="stigma"></div>
		<div class="petal num_1"></div>
		<div class="petal num_2"></div>
		<div class="petal num_3"></div>
		<div class="petal num_4"></div>
		<div class="petal num_5"></div>
		<div class="petal num_6"></div>
		<div class="petal num_7"></div>
		<div class="petal num_8"></div>
		<div class="petal num_9"></div>
		<div class="petal num_10"></div>
		<div class="petal num_11"></div>
		<div class="petal num_12"></div>
		<div class="stem"></div>
		<div class="stem_mask"></div>
		<div class="leaf leaf_1"></div>
		<div class="leaf leaf_2"></div>
	</div>
</body>
</html>